# qiiip-android

./: .gitignore  README.md  build.gradle  gradle.properties  wercker.yml
app/: build.gradle
app/config/: default.yml  default_secret.yml.tmlplate
app/src/androidTest/java/com/github/chuross/chuross/qiiip/: ApplicationTest.java
app/src/androidTest/java/com/github/chuross/qiiip/: ApplicationTest.java
app/src/androidTest/java/com/github/chuross/qiip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: qiitadown.css
app/src/main/assets/html/: item_detail.html
app/src/main/java/com/github/chuross/qiiip/: HomeActivity.java
app/src/main/java/com/github/chuross/qiip/: ScreenActivity.java
app/src/main/kotlin/com/github/chuross/qiiip/: HomeActivity.kt  ScreenActivity.kt
app/src/main/kotlin/com/github/chuross/qiiip/application/: Application.kt  ApplicationComponent.kt  ApplicationPreferences.kt  DomainModule.kt  QiiipComponent.kt  QiiipModule.kt  QiipModule.kt  Repositories.kt  RepositoryModule.kt  Screen.kt  SharedPreferences.kt  UseCases.kt
app/src/main/kotlin/com/github/chuross/qiiip/application/event/: AuthenticationChangeEvent.kt  ScreenChangeEvent.kt  ScreenPopEvent.kt
app/src/main/kotlin/com/github/chuross/qiiip/application/preference/: AccountPreferencesBuilder.kt  AccountPreferencesSchema.kt
app/src/main/kotlin/com/github/chuross/qiiip/application/preference/serializer/: UserSerializer.kt
app/src/main/kotlin/com/github/chuross/qiiip/application/screen/: HomeScreen.kt  ItemDetailScreen.kt  ItemListScreen.kt  MyItemListScreen.kt  Screen.kt  TagScreen.kt  UserDetailScreen.kt
app/src/main/kotlin/com/github/chuross/qiiip/domain/: AbstractEntity.kt  Entity.kt  Identity.kt  ValueObject.kt
app/src/main/kotlin/com/github/chuross/qiiip/domain/common/: AbstractEntity.kt  AbstractIdentity.kt  Entity.kt  Identity.kt  ValueObject.kt
app/src/main/kotlin/com/github/chuross/qiiip/domain/core/: AbstractEntity.kt  AbstractIdentity.kt  Entity.kt  Identity.kt  ValueObject.kt
app/src/main/kotlin/com/github/chuross/qiiip/domain/item/: Item.kt  ItemConverter.kt  ItemIdentity.kt  ItemMetaInfo.kt  ItemRepository.kt  ItemResourceConverter.kt  StockService.kt
app/src/main/kotlin/com/github/chuross/qiiip/domain/item/converter/: ItemConverter.kt  ItemMetaConverter.kt
app/src/main/kotlin/com/github/chuross/qiiip/domain/tag/: Tag.kt  TagConverter.kt  TagIdentity.kt  TagMetaInfo.kt  TagRepository.kt  TagResourceConverter.kt
app/src/main/kotlin/com/github/chuross/qiiip/domain/user/: User.kt  UserAuthenticationInfo.kt  UserConverter.kt  UserIdentity.kt  UserMetaInfo.kt  UserRepository.kt  UserResourceConverter.kt  UserTypeAdapter.kt
app/src/main/kotlin/com/github/chuross/qiiip/infrastructure/android/: AndroidUtils.kt  ColorUtils.kt
app/src/main/kotlin/com/github/chuross/qiiip/infrastructure/encryption/: AesCryptUtils.kt
app/src/main/kotlin/com/github/chuross/qiiip/infrastructure/extension/: ImageView.kt  Settings.kt
app/src/main/kotlin/com/github/chuross/qiiip/infrastructure/qiiip/: Configs.kt
app/src/main/kotlin/com/github/chuross/qiiip/infrastructure/qiita/: QiitaV2Api.kt  RequestContext.kt
app/src/main/kotlin/com/github/chuross/qiiip/infrastructure/rx/: RxExtraView.kt  TagClickOnSubscribe.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/: BaseActivity.kt  EmptyTemplate.kt  Screen.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/activity/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  ScreenActivity.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/adapter/: BindingViewHolder.kt  FragmentPagerAdapter.kt  ItemAdapter.kt  LoadingMoreViewItem.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/extension/: ImageView.kt  SmoothAppBarLayout.kt  View.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/fragment/: BaseFragment.kt  BaseListFragment.kt  EntryListFragment.kt  ErrorMessageFragment.kt  FragmentTitlePagerAdapter.kt  ItemDetailFragment.kt  ListFragment.kt  PagerListFragment.kt  RecentUpdatedItemListFragment.kt  RequestFragment.kt  TagItemListFragment.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/transition/: ArcMotionImageTransitionFactory.kt  SimpleImageTransitionFactory.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/viewmodel/: ActivityViewModel.kt  AndroidViewModel.kt  BaseViewModel.kt  FragmentViewModel.kt  ScreenActivityViewModel.kt  SimpleFragmentViewModel.kt  SimpleViewModel.kt  ViewModel.kt
app/src/main/kotlin/com/github/chuross/qiiip/ui/widget/: CounterTextView.kt  ErrorView.kt  MessageView.kt  MultiStateView.kt  TemplateRecyclerViewHolder.kt
app/src/main/kotlin/com/github/chuross/qiiip/usecase/: AuthorizeAccount.kt  BaseRxUseCase.kt  GetFeeds.kt  RxUseCase.kt  UseCase.kt
app/src/main/kotlin/com/github/chuross/qiiip/usecase/item/: AddStockItem.kt  GetFeedItems.kt  GetItems.kt  GetItemsByTagId.kt  GetMyItems.kt  GetStokeItems.kt  GetUserItems.kt  IsStockItem.kt  RemoveStockItem.kt
app/src/main/res/layout/: activity_home.xml  activity_screen.xml  drawer_header.xml  fragment_home_screen.xml  fragment_item_detail_screen.xml  fragment_item_list.xml  fragment_list.xml  fragment_tag_screen.xml  fragment_user_detail.xml  list_item.xml  list_loading_more.xml  template_activity_home.xml  template_activity_login.xml  template_fragment_error_message.xml  template_fragment_home_screen.xml  template_fragment_item_detail_screen.xml  template_fragment_list.xml  template_fragment_tag_screen.xml  template_fragment_user_screen.xml  template_item_row.xml  template_list.xml  template_list_row.xml  template_widget_countet_text_view.xml  template_widget_retry_message_state.xml  view_drawer_header.xml  view_status_error.xml  view_status_loading.xml  widget_state_loading.xml  widget_status_error.xml  widget_status_loading.xml
app/src/main/res/menu/: drawer.xml  menu_drawer.xml  menu_home.xml  menu_item_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml
app/src/test/java/com/github/chuross/qiip/: ExampleUnitTest.java
(+110 files in other folders)
