
ext {
    versions = [
        kotlin: '1.1.1',
        commonsLang: '3.4',
        timber: '4.5.1',
        okhttp: '3.6.0',
        retrofit:'2.2.0',
        dagger: '2.9',
        rxProperty: '3.1.0',
        supportLibrary: '25.1.0',
        databinding: '2.3.0',
        rx: '2.0.1',
        rxbus: '0.1',
        recyclerViewAdapters: '1.1.0',
        picasso: '2.5.2',
        picassoTransformer: '2.1.1',
        picassoOkhttp3: '1.1.0'
    ]
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
        classpath 'gradle.plugin.com.tmiyamon:gradle-config:0.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
