apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.tmiyamon.config'

buildscript {
    def v = rootProject.ext.versions
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v.kotlin"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.chuross.qiiip"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = rootProject.ext.versions

dependencies {
    // base
    compile "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlin"
    compile "org.apache.commons:commons-lang3:$v.commonsLang"
    compile "com.squareup.retrofit2:retrofit:$v.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$v.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$v.retrofit"
    compile "com.google.dagger:dagger:$v.dagger"
    kapt "com.google.dagger:dagger-compiler:$v.dagger"

    // rx
    compile "io.reactivex.rxjava2:rxjava:$v.rx"
    compile "io.reactivex.rxjava2:rxandroid:$v.rx"
    compile "com.trello.rxlifecycle2:rxlifecycle:$v.rx"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$v.rx"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$v.rx"
    compile "com.github.MFlisar:RxBus2:$v.rxbus"

    // base view
    kapt "com.android.databinding:compiler:$v.databinding"
    compile "com.android.support:appcompat-v7:$v.supportLibrary"
    compile "com.android.support:support-fragment:$v.supportLibrary"
    compile "com.android.support:recyclerview-v7:$v.supportLibrary"
    compile "com.android.support:cardview-v7:$v.supportLibrary"

    // view
    compile "com.github.chuross:recyclerviewadapters:$v.recyclerViewAdapters"

    // test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testCompile 'junit:junit:4.12'
}
