<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_main">
        <item
            android:id="@+id/menu_home"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="ホーム" />
        <item
            android:id="@+id/menu_search"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="検索" />
    </group>
    <group
        android:id="@+id/menu_sub">
        <item
            android:id="@+id/menu_about"
            android:title="このアプリについて" />
        <item
            android:id="@+id/menu_setting"
            android:title="設定" />
    </group>
</menu>