<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.apache.commons.lang3.time.DateFormatUtils" />

        <variable
            name="item"
            type="com.github.chuross.qiiip.domain.item.Item" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="1dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.user.identity.value}"
                android:textColor="#666666"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="fuga" />

            <TextView
                android:id="@+id/created_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/user_id_txt"
                android:text="@{DateFormatUtils.format(item.createdAt, `がyyyy/MM/dd HH:mmに投稿`)}"
                android:textColor="#aaaaaa"
                android:textSize="10sp"
                tools:text='がyyyy/MM/dd HH:mmに投稿' />

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/created_txt"
                android:layout_marginEnd="8dp"
                app:imageType="@{`circle`}"
                app:imageUrl="@{item.user.profileImageUrl}" />

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/created_txt"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/user_img"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="title" />

            <TextView
                android:id="@+id/tag_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_txt"
                android:layout_toEndOf="@id/user_img"
                android:text="@{item.tagLabel}"
                android:textColor="#666666"
                android:textSize="12sp"
                tools:text="tagA, tagB" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>