<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="14sp"
    android:textColor="@color/colorPrimary"
    android:text="追加で読み込む"
    style="@style/Widget.AppCompat.Button.Borderless.Colored" />