<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/txt_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_toStartOf="@+id/txt_user_name"
        android:layout_alignParentBottom="true"
        android:textSize="8dp"
        android:textColor="#9a9a9a"
        android:singleLine="true" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="8dp"
        android:textColor="#666666"
        android:singleLine="true" />

</RelativeLayout>